pktamg2@1b6946be137d:~$ pwd
/home/ktamg2
ktamg2@1b6946be137d:~$ ls
CasualtySearch_22_07_2017_09_39.csv  dhbox-work-today.md  first-repo  module2ex2part2.md           searchlog.txt        todayscommands.html
CasualtySearch_22_07_2017_09_43.csv  equity               m2e4        pandoc-1.19.2.1-1-amd64.deb  todayscommands.docx  wget-activehistory
ktamg2@1b6946be137d:~$ cd m2e4
ktamg2@1b6946be137d:~/m2e4$ ls
canadiana.sh
ktamg2@1b6946be137d:~/m2e4$ nano canadiana.sh 
ktamg2@1b6946be137d:~/m2e4$ chmod 755 canadiana.sh
ktamg2@1b6946be137d:~/m2e4$ ./canadiana.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   895  100   895    0     0   3374      0 --:--:-- --:--:-- --:--:--  4710
Pages:null
seq: invalid floating point argument: null
Try 'seq --help' for more information.
sed: can't read results.txt: No such file or directory
No URLs found in urlstograb.txt.
ktamg2@1b6946be137d:~/m2e4$ ls
canadiana.sh  cleanlist.txt  output.txt  urlstograb.txt
ktamg2@1b6946be137d:~/m2e4$ 
